SA_PASSWORD=N0tS3cr3t!
OCTOPUS_ADMIN_USERNAME=admin
OCTOPUS_ADMIN_PASSWORD=Passw0rd123
OCTOPUS_VERSION=latest
OCTOPUS_SERVER_REPO_SUFFIX=
TENTACLE_VERSION=latest
OCTOPUS_TENTACLE_REPO_SUFFIX=
SQL_IMAGE=microsoft/mssql-server-windows-express:1709
OCTOPUS_SKIP_IMPORT_VERSION_CHECK=false
